CREATE TABLE [dbo].[StudentTb1] (
    [StId]    INT          IDENTITY (1, 1) NOT NULL,
    [StName]  VARCHAR (50) NOT NULL,
    [StGen]   VARCHAR (10) NOT NULL,
    [StDOB]   DATE         NOT NULL,
    [StClass] VARCHAR (10) NOT NULL,
    [StFees]  INT          NOT NULL,
    [StAdd]   VARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([StId] ASC)
);



CREATE TABLE [dbo].[TeachersTb1] (
    [TId]    INT          IDENTITY (1, 1) NOT NULL,
    [Tname]  VARCHAR (50) NOT NULL,
    [TGen]   VARCHAR (50) NOT NULL,
    [TPhone] VARCHAR (50) NOT NULL,
    [TSub]   VARCHAR (50) NOT NULL,
    [TAdd]   VARCHAR (50) NOT NULL,
    [TDOB]   DATE         NOT NULL,
    PRIMARY KEY CLUSTERED ([TId] ASC)
);



CREATE TABLE [dbo].[AttendanceTb1] (
    [AttNum]    INT          IDENTITY (1, 1) NOT NULL,
    [AttStId]   INT          NOT NULL,
    [AttStname] VARCHAR (50) NOT NULL,
    [AttDate]   DATE         NOT NULL,
    [AttStatus] VARCHAR (10) NOT NULL,
    PRIMARY KEY CLUSTERED ([AttNum] ASC)
);



CREATE TABLE [dbo].[EventsTb1] (
    [EId]       INT          IDENTITY (1, 1) NOT NULL,
    [EDesc]     VARCHAR (50) NOT NULL,
    [EDate]     DATE         NOT NULL,
    [EDuration] INT          NOT NULL,
    PRIMARY KEY CLUSTERED ([EId] ASC)
);

